# learnSpace-wallet

./: README.md  pom.xml
src/main/java/com/learnspace/walletsystem/: WalletSystemApplication.java
src/main/java/com/learnspace/walletsystem/config/: AppConfig.java  MapperConfig.java
src/main/java/com/learnspace/walletsystem/controllers/: TransactionController.java  UserController.java  WalletController.java
src/main/java/com/learnspace/walletsystem/dtos/requests/: FundWalletRequest.java  LoginRequest.java  PaymentData.java  PaymentRequestDto.java  RegisterRequest.java  TransactionRequestDto.java  WalletRequestDTO.java
src/main/java/com/learnspace/walletsystem/dtos/responses/: ApiResponse.java  CreateWalletResponse.java  PaymentResponseDto.java  RegisterResponse.java  TransactionResponseDto.java  WalletResponseDTO.java
src/main/java/com/learnspace/walletsystem/exception/: NotFoundException.java
src/main/java/com/learnspace/walletsystem/models/: Role.java  Status.java  Transaction.java  User.java  Wallet.java
src/main/java/com/learnspace/walletsystem/repositories/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/learnspace/walletsystem/security/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/learnspace/walletsystem/security/entities/: SecureUser.java
src/main/java/com/learnspace/walletsystem/security/filters/: JwtAuthorizationFilter.java  SyncUsernamePasswordAuthenticationFilter.java
src/main/java/com/learnspace/walletsystem/security/manager/: SyncAuthenticationManager.java
src/main/java/com/learnspace/walletsystem/security/providers/: SyncUsernamePasswordAuthenticationProvider.java
src/main/java/com/learnspace/walletsystem/security/services/: JwtService.java  JwtServiceImpl.java
src/main/java/com/learnspace/walletsystem/services/: PaymentService.java  PaymentServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/resources/: application.properties  secret.properties
src/test/java/com/learnspace/walletsystem/: ModuleConfigurationForTest.java  WalletSystemApplicationTests.java
src/test/java/com/learnspace/walletsystem/services/: PaymentServiceImplTest.java  TransactionServiceImplTest.java  UserServiceTest.java  WalletServiceImplTest.java
